## Rotation  

#### Reversal Algorithm
* Right Rotation  
    * ((0,n-k)r, (n-k+1,n)r)r  
    
* Left Rotation 
    * ((0,k)r, (k+1,n)r)r
* https://www.youtube.com/watch?v=EpP6YuqzHe8  


#### Juggling Algorithm
