
      git reset filename.txt
* Remove files staged for a git commit
* Will discard changes in the working directory  
* Will remove a file named filename.txt from the current index, the "about to be committed" area, without changing anything else. 
 

        git remote show origin
* Shows the remote branch that local is tracking